{
  "name": "@zkstash/sdk",
  "version": "0.11.0",
  "description": "TypeScript SDK for zkstash - Memory layer for AI agents on EVM and Solana",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    "./rest": {
      "import": "./dist/rest.js",
      "types": "./dist/rest.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp.js",
      "types": "./dist/mcp.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkstash/sdk.git"
  },
  "homepage": "https://github.com/zkstash/sdk",
  "scripts": {
    "build": "tsc",
    "test": "vitest run --pool forks",
    "test:integration": "vitest run test/integration.test.ts",
    "test:mcp": "vitest run test/mcp.integration.test.ts",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "author": "zkstash",
  "license": "MIT",
  "dependencies": {
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "@solana/kit": "^5.1.0",
    "bs58": "^6.0.0",
    "viem": "^2.43.5",
    "x402": "^1.1.0",
    "x402-fetch": "^1.1.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@langchain/anthropic": "^1.3.4",
    "@langchain/core": "^1.1.9",
    "@langchain/openai": "^1.2.1",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@types/node": "^25.0.3",
    "langchain": "^1.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai",
    "agents",
    "evm",
    "solana",
    "sdk",
    "memory"
  ],
  "files": [
    "dist/",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/zkstash/sdk/issues"
  },
  "directories": {
    "test": "test"
  }
}